{
  "manifest_version": 3,
  "name": "UPSC SIMU Plus",
  "version": "15.0",
  "description": "Optimizare registru (Modern UI, Crosshair, Dark Mode 2.0, Import CSV AI, Auto-salvare, Statistici). Creat de Vadim Repeșco.",
  "author": "Vadim Repeșco",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://simu.upsc.md/*/teacher/electronicRegister*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "world": "MAIN"
    }
  ]
}